.table {
    padding: 0;
    background: $__white;
    .table>:not(:first-child) {
        border-top: 0;
    }
    &.dataTable {
        margin-bottom: 15px !important;
        margin-top: 15px !important;
        border: 1px solid #DEE9FF;
        thead {
            > tr {
                > th {
                    background-color: #F4F8FF;
                    border: none !important;
                    font-weight: 600;
                    color: #1A2C50;
                }   
                td{
                    padding: 20px;
                    a.avatar {
                        > img {
                            border: 1px solid #FF8B63;
                            padding: 2px;
                        }
                    }
                }
            }
        }
    }
    th{
        white-space: $__nowrap;
        border-top: 1px solid $__sea__gray;
        @include margin-padding(null, 1rem 0.75rem);
    }
    td{
        border-top: 1px solid $__sea__gray;
        white-space: $__nowrap;
        vertical-align: $__middle;
        @include margin-padding(null, .5rem);
        a {
            color: $__gray;
        }
        .pro-avatar {
            height: 1.65rem;
            margin-right: 5px;
            width: $__auto;
            @include rounded(0.25rem);
        }  
        h2 {
            display: $__inline__block;
            font-size: $__font__size__14;
            font-weight: $__regular;
            @include margin-padding(0, 0);
            vertical-align: $__middle;
            a {
                color: $__gray;
            }
        }  
        a {
            color: $__gray;
            // margin-top: -10px;
        }       
    }
    >:not(:first-child) {
        border-top:0;
      }
      td{
        h2 {
            &.table-avatar {
                align-items: center;
                display: inline-flex;
                font-size: inherit;
                font-weight: 400;
                margin: 0;
                padding: 0;
                vertical-align: middle;
                white-space: nowrap;
            }
            a {
                color: #4f648e !important;
                font-weight: 600;
                font-size: 16px;
                &.avatar {
                    width: 48px;
                    height: 48px;
                    background-color: transparent;
                    > img {
                        border: 1px solid #FF8B63;
                        padding: 2px;
                    }
                }
            }
            span {
                color: #FF7849;
                display: block;
                font-size: 14px;
                margin-top: 5px;
                font-weight: 500;
            }
        }
      }
}
.user-add-shedule-list {
    h2{
        a{
            @include margin-padding(null, 10px);
            display: $__inline__block;
            span {
                color: $__dark__gray;
                display: $__block;
                font-size: $__font__size__12;
                margin-top: 3px;
            }
        }
    }
    a{
        border: 1px dashed $__light__battle__gary;
        color: $__light__battle__gary;
        border-radius: 5px;
        display: $__inline__block;
        padding: 10px;
    }
}
.table-bordered{
    td{
        border: 1px solid $__light__gary;
    }
     th {
        border: 1px solid $__light__gary;
    }
} 
.filter-row {
    .btn {
        min-height: 50px;
        @include margin-padding(null, 12px);
    }
}
.card-table {
    .card-header {
        background-color: $__white;
        border-bottom: 1px solid $__light__goose;
        padding: 15px;
    }
    .card-body {
        padding: 0;
    }
    .card-footer {
        background-color: $__white;
        text-align: $__center;
        a {
            color: $__gray;
        }
    }
}
.dropdown-action {
    .dropdown-toggle{
        &::after{
            border: 0;
        }
    }
}
.action-icon {
    color: $__dark__battle__gary;
    font-size: $__font__size__18;
    display: $__inline__block;
}
.table-inbox {
    td{
        padding: 0.5rem ;
    }
    .starred{
        &.fa-star {
            color: $__yellow;
        }
    }
}
.unread{
    .name,.subject,.maildate{
        color: $__black;
        font-weight: $__semibold;
    }
} 
.table-striped{
    tbody{
        tr{
            &:nth-of-type(2n+1) {
                background-color: #f6f6f6;
            }
        }
    }
}
.custom-table {
    tr.holiday-completed {
        color: $__light__battle__gary;
    }
    td{
        @include margin-padding(null, 10px 20px);
    }
}
.leave-table {
    .l-name {
        width: 200px;
    }
    .l-days {
        width: 140px;
    }
}
.review-section {
    @include margin-padding(0 0 30px, null);
    .review-header {
        background-color: $__white;
        border: 1px solid $__blue__angel;
        text-align: $__center;
        @include margin-padding(0, 15px);
        h3 {
            font-size: 1.4rem;
            margin-bottom: 3px;
        }
    }
}
.form-control-sm{
    &.form-control {
        height: 30px;
        appearance: $__auto;
        @include rounded(0);
    }
}
.role-info {
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    min-width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
	&.role-bg-two {
		background: #dceeff;
		color: #4f648e;
	}
	&.role-bg-one {
		background: #fff8f6;
		color: #ff7849;
	}
	&.role-bg-three {
		background: #fff4e1;
		color: #ffa400;
	}
}
.ico-sec {
    display: flex;
	a {
		padding: 12px 15px;
		color: #516BA1;
		font-size: 18px;
	}
}
.custom-policy {
    .table {
        border: 1px solid #DEE9FF;
        th {
            border: none;
            background: #F9FCFF;
            font-weight: 600;
            font-size: 16px;
            color: #1A2C50;
            letter-spacing: normal;
        }
    }
}
.att-table {
    .text-success {
        width: 25px;
        height: 25px;
        border-radius: 30px;
        color: #fff !important;
        background-color: #038900;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        border: 3px solid #38a935;
    }
    .text-danger {
        width: 25px;
        height: 25px;
        border-radius: 30px;
        color: #fff !important;
        background-color: #ff0000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        border: 3px solid #ff7777;
    }
}



.table-responsive {
    table {
        thead {
            tr {
                .table-tr-th1 {
                    width: 20px;
                }
                .table-tr-th2 {
                    width: 100px;
                }
                .table-tr-th3 {
                    width: 80px;
                }
            }
        }
        tbody {
            .table-tbody1 {
                min-width:150px;
            }
            .table-tbody2 {
                width: 100px;
            }
            .table-tbody3 {
                width: 80px;
            }
            .table-tbody4 {
                width: 120px;
            }
            .tbody-text {
                font-size: 18px;
            }
        }
    }
}
.table-responsive {
    tbody {
        tr{
            .table-tbody-total {
                width: 230px;
            }
            .table-grand-total {
                font-weight: bold;
            }
            .table-grand-total2 {
                font-weight: bold;
                 font-size: 16px;
                 width: 230px;
            }
        }
    }
}
.table-responsive {
    tbody {
        tr{
            .table-tbody-create {
                width: 230px;
                padding-right: 30px;
            }
            .table-grand-create2 {
                font-weight: bold;
                 font-size: 16px;
                 width: 230px;
                 padding-right: 30px;
            }
        }
    }
}
.add-more {
    .add_more_revenue {
        cursor: pointer;
    }
}
.budget-cursor {
    cursor: not-allowed;
}

.table-responsive {
    table {
        thead {
            tr {
                .goal-table {
                    width: 30px;
                }
            }
        }
    }
}
.table-responsive {
    table {
        tbody {
            tr {
                .role-info {
                    display: inline-block;
                    min-width: 90px;
                }
            }
        }
    }
}
.table-responsive {
    table {
        tbody {
            tr {
                .role-info {
                    display: flex;
                    min-width: 160px;
                }
            }
        }
    }
}
.table-responsive {
    table {
        tbody {
            tr {
                .perform-set {
                    width: 50px;
                }
                .perform-set2 {
                    width: 300px;
                }
            }
        }
    }
}
.perform-bg {
    background: #f2f2f2;
    tr{
        .perform-compact {
            width: 250px;
        }
        .perform-act {
            width: 70px;
        }
    }
}
.per-defn {
    height: 44px;
}
.per-wrap{
    padding-right: 0;
    min-width:55px;
    max-width:55px;
    width:55px;
    .add_competency_performance {
        height:44px;
        font-size: 16px;
        padding:10px 15px;
    }
}
.table-responsive {
    table {
      thead {
        tr{
            .per-wrap-cont {
                width:40px;
            }
            .per-wrap-cont2 {
                width: 64px;
            }
        }
      }
    }
}
.progress {
    .progress-profile {
        width: 40%;
    }
}
.progress {
    .progress-task {
        width: 20%;
    }
}
.progress {
    .progress-task {
        width: 65%;
    }
}
.user-add-shedule-list {
    h2 {
        .shift-wrap-bg {
            border:2px dashed #B8B8B8;
        }
    }
}