
RewriteEngine on
# Disable index view
Options -Indexes

# Hide a specific file
<Files .env>
    Order allow,deny
    Deny from all
</Files>
RewriteCond %{HTTP_HOST} ^chu\.msoftdemo\.com$
RewriteRule ^/?$ "https\:\/\/chu\.msoftdemo\.com\/public" [R=301,L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php74” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74___lsphp .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
